{% load static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
<title>Jay Rothenberger</title>
<style>
html, body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    color: white;
    background-color: red;
    background-image: url("https://media2.giphy.com/media/YkXNjAkG7CfEVx3gcy/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 30%;
}

#cut {
    height: 150px;
    width: inherit;
    clip-path: polygon(0 0, 100% 0, 100% 11%, 0% 100%);
    background-color: white;
    color: black;
}

#footer-cut {
    background-color: white;
    clip-path: polygon(0 95%, 100% 0, 100% 100%, 0% 100%);
    color: black;
}

.nav-link {
    color: black;
}

#container {
  min-height: 100%;
  overflow:auto;
  padding-bottom:150px; /* this needs to be bigger than footer height*/
}

.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
}

</style>
<html>
    <body>
        <nav class="navbar navbar-expand-lg " id="cut">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/code/">Code Snippets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ponder/">Ponder Orb</a>
                    </li>
                    {% block nav_items %}

                    {% endblock %}
                </ul>
            </div>
        </nav>
        <div class='container'>
            <div class='row'>
                <div class='col-lg' style='padding: 0px 50px 50px 50px;;'>
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    <!-- Footer -->

  <!-- Footer -->
    </body>

</html>
<footer class="page-footer font-small blue pt-4" id="footer-cut">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Personal Website</h5>
          <p>Author: Jay Rothenberger</p>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-right py-3">© 2022 Copyright:
      <a> Jay Rothenberger (jay.c.rothenberger@ou.edu)</a>
    </div>
    <!-- Copyright -->

  </footer>